<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai tap 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .footer {
            background-color: rgb(52, 92, 106);
            width: 768px;
            height: 142px;
            margin: 20px 0 0 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            border: 2px solid black;
        }

        .box1 {
            width: 33.330%;
            height: 100%;
            float: left;
            /* background-color: rgb(52, 92, 106); */
            /* border: 1px solid black; */
            /* padding: 30px 0 0 50px ; */
            margin-right: 5%;
        }

        .box1 h3 {
            padding-bottom: 5%;
            padding-top: 10%;
            padding-left: 20%;
        }

        .box1 p {
            padding-left: 20%;
            padding-bottom: 0%;
        }

        .box2 {
            width: 33.330%;
            height: 100%;
            float: left;
            /* background-color: rgb(52, 92, 106); */
            /* border: 1px solid black; */
            text-transform: capitalize;

        }

        .box2 h3 {
            padding-top: 10%;
            padding-bottom: 5%;
        }

        ul {
            padding-left: 15%;


        }

        .box3 {
            float: left;
            /* height: 100%; */
            /* width:auto ; */
            /* background-color: rgb(52, 92, 106); */
            /* border: 1px solid black; */
            width: 27%;

        }

        .box3 h3 {
            margin: 10% 0 5% 0%
        }

        .icon {
            margin-top: 10%;
            margin-left: 20%;
            display: flex;
        }

        .facebook {
            background-color: rgb(51, 152, 213);
            width: 11px;
            padding: 10px 10px;
            margin:0 5px 0 0;
        }
        .google{
            background-color: rgb(233, 75, 60);
            width: 11px;
            padding: 10px 10px;
            margin:0 5px 0 0;
        }
        .instargram{
            background-color: rgb(44, 61, 84);
            width: 11px;
            padding: 10px 10px;
            margin:0 5px 0 0;
        }
        .twitter{
            background-color: rgb(52, 152, 220);
            width: 11px;
            padding: 10px 10px;
            margin:0 5px 0 0;
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="box1">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorum autem rem sit nesciunt vitae iusto
                consequatur earum enim pariatur.</p>
        </div>
        <div class="box2">
            <h3>quick links</h3>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Appointment</li>
            </ul>
        </div>
        <div class="box3">
            <h3>Follow us</h3>
            <div class="icon">
                <div class="facebook"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="google"> <i class="fa-brands fa-google-plus-g"></i></div>
                <div class="instargram"> <i class="fa-brands fa-instagram"></i></div>
                <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>