<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>bai tap 03</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    footer {
        margin: 30px 0 0 30px;
        width: 1200px;
        color: white;
        background-color: rgb(31, 31, 31);
        display: flex;
        padding: 40px;
        justify-content: space-between;
    }

    .fake-image {
        background-color: rgb(134, 151, 203);
        width: 150px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin-bottom: 40px;

    }

    .box1 {
        width: 300px;
        /* margin: 30px 0 0px 30px; */
    }

    ul {
        list-style: none;
    }

    li {
        color: rgb(123, 123, 123);
        border-bottom: 1px dotted rgb(123, 123, 123);
        margin: 10px 0;
        padding: 15px 0;
    }

    p {
        color: rgb(123, 123, 123);
        margin: 20px 0;
    }

    .box2 {
        width: 250px;
        /* margin: 0 30px; */
    }

    .box3 {
        width: 250px;
        /* margin-right: 20px; */
    }
    .box4{
        width: 200px;
    }
</style>

<body>
    <footer>
        <div class="box1">
            <div class="fake-image">
                190 x 50
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit impedit id quis quos repellendus magnam,
                cumque placeat voluptate quidem exercitationem!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, molestiae?</p>
        </div>
        <div class="box2">
            <h3>
                Information Link
            </h3>
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Pricing</li>
                <li>About</li>
                <li>Faq</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="box3">
            <h3>
                Contact Details
            </h3>
            <ul>
                <li>info@yoursite.com</li>
                <li>www.uorsite.com</li>
                <li>123 Nguyen Van B, Tp.HCM Vietnam</li>
                <li>+61 3 8376 6284</li>
            </ul>
        </div>
        <div class="box4">
            <h3>
                Socical
            </h3>
            <ul>
                <li><i class="fa-brands fa-facebook" style="color: #7b7b7b;"></i> 22.543 Likes</li>
                <li><i class="fa-brands fa-github" style="color: #7b7b7b;"></i>128 Projects</li>
                <li><i class="fa-brands fa-twitter" style="color: #7b7b7b;"></i> 12.860 Followers</li>
                <li><i class="fa-brands fa-dribbble" style="color: #7b7b7b;"></i> 3312 Shots</li>
                <li><i class="fa-brands fa-pinterest" style="color: #7b7b7b;"></i> 3331 Pins</li>
            </ul>
        </div>
    </footer>
</body>

</html>