<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>bai 01</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        margin: 20px 0 0 20px;
        width: 1000px;

        display: flex;
    }

    h1 {
        margin-bottom: 8px;
    }

    .border {
        background-color: #5ab2c4;
        border: 2px solid rgb(110, 144, 228);
        width: 60px;
        border-radius: 5px;
    }

    .top p {
        margin-top: 30px;
    }

    .right {
        width: 500px;

    }

    

    .content {
        display: flex;
        justify-content: space-between;
        margin: 0 20px;
    }

    h3 {
        margin: 15px;
    }

    ul {
        list-style: none;
    }

    .fake-image {
        width: 400px;
        height: 280px;
        background-color: black;
        margin-left: 20px;
        margin-right: 40px;
    }

    .c-right {}
</style>

<body>
    <div class="container">
        <div class="left">
            <div class="fake-image">

            </div>
        </div>
        <div class="right">
            <div class="top">
                <h1>ABOUT US</h1>
                <div class="border"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dicta accusantium voluptatibus, odio
                    modi animi eligendi necessitatibus placeat eos delectus omnis sint deleniti iusto cupiditate ad nisi
                    molestias quas quia, aliquid ratione? Aspernatur, minima atque magnam ullam veniam consequuntur
                    numquam?</p>
            </div>
            <div class="bottom">
                <h3>Why Choose Us?</h3>
                <div class="content">
                    <ul class="c-left">
                        <li><i class="fa-solid fa-check" style="color: #5ab2c4;"></i>Lorem, ipsum dolor.</li>
                        <li><i class="fa-solid fa-check" style="color: #5ab2c4;"></i>Lorem, ipsum dolor.</li>
                        <li><i class="fa-solid fa-check" style="color: #5ab2c4;"></i>Lorem, ipsum dolor.</li>
                        <li><i class="fa-solid fa-check" style="color: #5ab2c4;"></i>Lorem, ipsum dolor.</li>
                    </ul>
                    <ul class="c-right">
                        <li><i class="fa-solid fa-check" style="color: #5ab2c4;"></i>Lorem, ipsum dolor.</li>
                        <li><i class="fa-solid fa-check" style="color: #5ab2c4;"></i>Lorem, ipsum dolor.</li>
                        <li><i class="fa-solid fa-check" style="color: #5ab2c4;"></i>Lorem, ipsum dolor.</li>
                        <li><i class="fa-solid fa-check" style="color: #5ab2c4;"></i>Lorem, ipsum dolor.</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

</body>

</html>